# error-reporting

./: README.md  header.txt  pom.xml
api/: pom.xml
api/src/main/java/com/moss/error_reporting/api/: ErrorReport.java  ErrorReportChunk.java  ErrorReportSummary.java  ReportId.java  ReportingService.java
api/src/main/java/com/moss/error_reporting/api/jaxws/: GetReport.java  GetReportResponse.java  ListReportSummaries.java  ListReportSummariesResponse.java  SubmitReport.java  SubmitReportResponse.java
api/src/test/java/com/moss/error_reporting/error_report_api/: AppTest.java
server/: pom.xml  sample-settings.xml
server/src/main/assembly/: server-assembly.xml
server/src/main/assembly/files/: log4j.xml
server/src/main/java/com/moss/error_reporting/server/: DocumentRepository.java  ErrorReportServer.java  HtmlReportRenderingHandler.java  Notifier.java  ReportingServiceImpl.java  ServerConfiguration.java  ZipToTextTool.java
server/src/main/java/com/moss/error_reporting/server/jaxb/: FileAdapter.java
server/src/main/java/com/moss/error_reporting/server/store/: DataStore.java
server/src/main/resources/: prettyprint.xsl
server/src/test/java/com/moss/error_reporting/server/: App.java  NotifierTestWorkbench.java  TestErrorReportProxyFactory.java  ZipToTextToolTest.java
server/src/test/resources/com/moss/error_reporting_server/: ls
viewer/: assembly.xml  launch.jnlp  pom.xml
viewer/src/main/java/com/moss/error_reporting/client/: Client.java  ClientView.java  ErrorReportProxyFactory.java
